Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ayAsBCCzvEk2uFO/sJHv7FzavaY=

Name: AndroidManifest.xml
SHA1-Digest: HRyG3odumxqj+rrea3RboDqKIkA=

Name: classes.dex
SHA1-Digest: stdkXgKm7z8OERjS4eK+dAKtpw4=

Name: lib/arm64-v8a/libdebugme.so
SHA1-Digest: ezQ1Goi3ed2L2gHXLlII5PLA9sk=

Name: lib/armeabi-v7a/libdebugme.so
SHA1-Digest: kiSzl4u9056QBe+pRv2Tdi7xtIE=

Name: lib/x86/libdebugme.so
SHA1-Digest: h8FnRYxgsqn1cPfCA17wsGtkMOg=

Name: lib/x86_64/libdebugme.so
SHA1-Digest: WPGoxXdtFax4NwMmHg1c26HJBmQ=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Jv8b4LvL+Yqtq02PW5a/Tg7S5Lw=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: kv337PpjZBiQjRQszjSkA5/OeXg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 2MJRdEish9p8ppAtaj4Vkou3PJ0=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: TbstkPJp9+uLax8VcsTPPsgUzMM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: 5R6gk3fAmhkWj2OlDMowr+aacaI=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: j3+PBdpSimcGfP1enzGKPC1bhag=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: ycIIQ8Fouwu8chgLwGc5zvUHtyg=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: GcQSMesplC1e1xjUC0i7XjOA220=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: uJE8Lq19JNd+Y+aqSXFSSc5wbbI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: OWBS52woZQqL8KyT6942bMfULGc=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: q4jcWgG5X6AqQYqlsuQs68VXsC0=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: soOpENs4mM1ttr8ftwTbY+C3Jjs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: QXC5EXqT7B1xAJnQ0T6XZiI/VwE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: ZM7FVEKVH7l5R9Zx0jn2/Z+JKT8=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: nePYVuOy1e6FFLFBsDoX6disG3o=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: /NmFONOaFUSLv2WwsEJhkt8IOnI=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: Dj8/l1fkdT7A4FGWNO1+FCD5TYk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: gDkDGSDPRPim1U3yrl0f/DBf0lU=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: hyxiz6NZJwAG9hc589V2Z7NMDPU=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 7AwA0+jYcmErXhtL9BBeFuOhfnA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: bKi5+Tv8fVvmCiCNtL11r0QnZRs=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1qihAAGR2h4aTehU4TZ/W48ycF0=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: L0Ah1FEyxipItuiSTXem9+b0Z28=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: qU1OjMB6XLB2BeEl3a6M7P2W2Sk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ziUrlX1qDHTx9QyXBYEJbG3PA+8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: KQ8om1qW889AAARZ3PcD2/DWuM4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: mI9Q/rDNCNPo6XvRdPdfLGjbZEc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: WOTYZYMcjznaVxeqWonkNCel3Mw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: rlrp5OrJpfEjo2pfaliPuRe0714=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: yglRtgm95H0vjxgDWzUnZLTYiq8=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: nPrViXBx3tMNfi6qJB7rJmodJHM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: eYnLOL2LAEoXisBgQxMRYHF8AAw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: IIoFxbLpiNbDTT98I/3pFSz6WjU=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: +DaQMcG4AiUeru4Tf6UgMsZr2lY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: NJ1/Xd4GlsVKaua8xsb+EaaEh1A=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: rHd8j0tqqBe5ECJEFJW9e2W6hv4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: A+EiL4g/BIhSIeheglfyDNMfJF8=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 7ux1l2ltwV8geT+Z57iGNtZ2yB4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: G9Edba6H/bAXoPW+/QHM3t9mOZ0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: MiyqU15zBGxc5Ra86cOkePmnJH4=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 0/0qQrpx2CLAKFU05vgZ4zfoKik=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: cu6i97di2FpQu2pYLP6+//FJKw0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 53FgN8bWlCaa3Pj6cdw+SZlWQ+M=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 3tEb7AujW9bmZQ8lNRzlCvFi9RA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: nXcQPqmDeOQWiPT5SEdRcoINVSY=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: 9VMjx399L2XFg/cYvsnJ5w675mo=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: Zgr+t+2mDiCAGyH2cMCZJU9aTWQ=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: umUtTqAjGcNpJumfAN0hZ8bmUyM=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ocHLJoXHaGs8C4OIVC556JyxRDE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nc9UrYnd3LAFz1ajD0D1DmsFo50=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: hpQeMPBEt1yX7w8j+hQ0vzS1S8I=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gQBHTJbiQJnmI0MgwpXE12N0njg=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 0YjqvRi6RLUeSgZZdGNLv2FR/P4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: P23n6KLh6iLtl97p8twxuDlhUwk=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: a1UzT2U9il0PISkrlX7pGB/+G+o=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: CA/Zqy6ST8KtpTh9Qza/E+4OB6k=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: njtN1/zqWRMRLFqexsQE+Zke7pM=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 3LriOgkwGonCq9GnrTOfqUAmMYk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 3d1BP0hIE11YJInbJV9gzF+RR4Y=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: exGsYOJSVas4TgmkqOs1wKVh3hs=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: ZV5FSp9CJ9yIFm3KQv89pnPw1pM=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: GO6E6AxcPGvHn4yP0N/j71TuH+4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: i1atgZe4G5xytE9KSIpgtpqhm/E=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: MncjryCxxUM0GVmwKGvxzC5vjHY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: F6bStshz4ldOulR2fpr/Lmkmny8=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 7GEGYzzdvprR6Qud9xOZ6NxFrcg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: S6r+cl+5dLgyVQDx5ij6UrMHZnQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: EBsBWwMxkKnrgOnIXE88nTq2GUw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: cyAoJSn1JZ/BkEMI2Wg0rn5YGcE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: jEY47NJFNHwtwruAQQlIiIY1rMk=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: EjcV5sSB2FcwcYY295U49DsF4zI=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: cJDTreZfpsXcpdcU4S5WwKAjc0I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RZdkiHelrKBZnebrfDnWeY7+Dtg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: /WRWMkIfk53eHBYCJqvGP+aBdRI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: k+YzpQgWwrM0Sk5ksdh0AD+jq6I=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: psqNkfO2SA5DDNe2Onl5e2TJoIc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: H1lj4IismHReobBmJirquShcmFE=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: MD1p7GX6ZzIkRtkCXLjxWbWxCOA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 6TpDiW9AeaXJRHgvD6WeI17Rink=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: DthfnTZ4rJwkyRwQjBCG9tGgAVE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: yc2rlV0w7e8LdtMKOfwAGHVNnOs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: NaRZ7yFV5TWbkig3d7jhxHggIY4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: NGkzhfqsDb0uz+xwtLWfqCDtlW8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: E8aV5irb/2PwsEGWzzSdob9ZLfs=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: AORaKR7WQ7yFIfGE5hZvdwbPnug=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: 74QZ3cbGDDnIp8H8+AJJghOu/pw=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: NHPuZomi2GCmv+bAbotOSkmV3hs=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: qNugh1lJPjZ+E6Pf8dHPZtRA6c8=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: df3IRVGRQSXc+D0M76uOJjHRnz4=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: ZK/2uWvpcp+hv9GoFZCEEZGOAgY=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: ZADviKT/IVbbaMcsbi/f3Xo7ZAI=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: S2EquicvcUWwIyFnz/W/2AMuwpA=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: v/XWgWDeLdwS1WqFM8kLa2tmUXE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: n1/kZQsGw93sJlQNWAKshA6c7hc=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: LI45WrSKhGI+1RQ+ZYxr+LHnSiQ=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 7KOleST3vH2Fw62/GCh4v1BgnJQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: iWsNxqxRgZZs7Wip5zmwOUHe4kI=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: JhArJTU3+MwTOxHNXDnifBirq4A=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jdkPJHfTyEnwnp8iCX5jqxDxBfo=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: o/TBKXILPXI/2W0mP+xLMOqhy4k=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: mVqgsgqszRVoHwhRl2OBC+iuVak=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: q4XRaskMQAa8e5DGUMwFSh+vIEQ=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: C3a+bp/aBzvb1ve1SBXd4EP5ifQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: cJ556SyPUM4jhHpDpxJhaoItCBU=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: sl6N4ziXcqKLLg89bJGWwdA3eG4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: cF/tZaD3ghR1oEt6gFMK60m7Q5Q=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 5rteJPxu4LIWpRhD/MhgFG4DXJ4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: WjWKvFdBVii0V9Y1BylCaA2b4Sw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: /CSWHPoqCYiaThroJP5IEyzLjGw=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: u9+y5qYjQzrdvyRR4ombtD+eddU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Ro30C2FXH/+lxCdPqkYAjYjihzU=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: aTC6l1uzivk9sOEPxvfGPR7cmzg=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: ZVQGzTDHZ6VdrV5qD3KDc1EMC1s=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: h9jRw4cTlD0TUwk77M1n16YqN9s=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ZQc1Pq6nA/f/F8mT3Tq2jh1gr2U=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: RLDveZEgbLtbJ0KfmWohBhy7jPo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: WUR/NhVv/gtPFhPByakLgSTsrhY=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: ddMMNdvptaunQQ+/aSOBCuKyfJs=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: zaN01BX+kfz6c+ZIam8CI7jOsBI=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: z/uuxO2MdYGYe970QjZ/vDiwsJI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: qFp44xBm39tu9ojLllxzfzdmmjo=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: T7iPHaLoRWaYR5sW8052nBqNzUI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: qp/CflKup/qpFxXzwJegCdgB5Wg=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: Ic5c1T+vO6h2cQIHphCP2MYpTOM=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: AYXnb33fKJc5sq4qLXvO5mbnbg8=

Name: res/layout/abc_search_view.xml
SHA1-Digest: hQ11gU4HvF3vhcZ2riWv2JCKCpk=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: JmheCXSQ/a4gJGgv9hvDp4mRzAg=

Name: res/layout/activity_main.xml
SHA1-Digest: I1Af9Hguanlgz/bPHx/9CWDou7g=

Name: res/layout/notification_action.xml
SHA1-Digest: Gha4BAMuTBONRkTt5XUSV918ogA=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 6WHapeCK8zM0bxTOIY58cEIbjTs=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6iFG3JaoO6ryzs8AgHCCQbfWNZ4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: JA4aiFuH15HJpq09Gf2UHhzpDzs=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Awgd4W9207qCAgzEIdMsefJJSv8=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: VYTHfN1Ftqjt022CKSiSVOArIiE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 2/QnTJxNCxrCFTYQD/ZP/vTtG2E=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: DH+sym6Iq1lYT8i9jO5A/zi7G0c=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: M0Oc/6c9Ph0p8lV6QSjcbw4AsJk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: wWmJNwQJ5UhHyPcjpBCDWSHuZJs=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ym8KeNm/0tJn5F+6965hZhdYZ4U=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: +LRXAUjjTzFNycoaOjz+aWIZfAo=

Name: res/layout/tooltip.xml
SHA1-Digest: 8mWCXi9YUJq+bfJ2X5umHxEszes=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: E6AOFJEOHHlwYU2/9aj2NvAd4Vw=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: wY22VgUnuDbiK8IOBF3BrtHGjaE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ZdXgpipivp7fuyaOaHOD4D40Vo0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: PlrXxvqLOi4Pp5Gcuoqb4k82Bus=

